{
    "name": "afshinpersian/bonsai",
    "description": "bonsai is a lightweight php framework from slim3",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "afshin",
            "email": "afshin.akhgar@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "slim/slim": "^3.0",
        "php-di/slim-bridge": "dev-master",
        "vlucas/phpdotenv": "^2.5@dev"
    }
}
